# mycloud

./: pom.xml
Model/: pom.xml
Model/src/main/java/com/mj/pojo/: sys_user.java
springloud/: pom.xml
springloud/springcloud-api/: pom.xml
springloud/springcloud-api/src/main/java/com/kuang/springcloud/pojo/: Dept.java
springloud/springcloud-provider-dept-8001/: pom.xml
springloud/springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/dao/: DeptDao.java
springloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
system/: pom.xml
system/src/main/java/com/mj/: SystemSpringBootApplication.java
system/src/main/java/com/mj/controller/: SysController.java
system/src/main/java/com/mj/dao/: Sys_UserDao.java
system/src/main/java/com/mj/service/: Sys_UserService.java  Sys_UserServiceImpl.java
system/src/main/resources/: application.yml
system/src/main/resources/mybatis/: mybatis-config.xml
system/src/main/resources/mybatis/mapper/: Sys_UserMapper.xml
